{
  "name": "ProjectName",
  "version": "0.0.0",
  "authors": [
    "JAMPstudio.pl"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "imgLiquid": "~0.9.944",
    "jquery": "1.9.1",
    "modernizr": "2.8.3"
  }
}
